@import "src/styles/fonts";
@import "src/styles/colors";
@import "src/styles/utils";

:host{
    .user{
        width: 100vw;
        padding: 32px 0px;
        
        .default-view-container{
            display: flex;
            flex-direction: column;
            align-items: center;

            .empty-message{
                margin-top: 24px;
                font-size: 2rem;
                text-align: center;
            }

            .details{
                display: flex;
                flex-direction: column;
                align-items: center;           

                .image-user{
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-size: cover;
                }

                .infos{
                    margin: 32px 0px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 40px;

                    @media only screen and (max-width: $mobile-width) {
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 24px;
                        align-items: center;
                    }

                    .wrap-info{
                        display: flex;
                        align-items: center;

                        mat-icon{
                            margin-right: 8px;
                        }
                    }
                }
            }

            .card{
                width: 100%;
                max-width: 900px;
                height: 83vh;
            }

            ::ng-deep list-items{
                .list{
                    margin-top: 24px;
                    max-height: 90%;
                    overflow-y: auto;
                }
            }
        }
    }
}